.column{
  display:flex;flex-flow: column;
}
.columns{
  display:flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
}
.flex{
  display:flex;
  align-items: center;
}
.flexs{
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.companyContent{
  width:1300px;
  margin:0 auto;
  background-color: #fff;
  color:#666;
  i{margin:0;}
  .companyHead{
    width:100%;
    height:120px;
    padding-left:50px;
    box-sizing:border-box;
    display:flex;align-items: center;
    position: relative;
    span{
      color:#1783B5;
      font-size:38px;
    }
    .Honor{
      position:absolute;
      top:0;
      right:10px;
      width:210px;
      height:35px;
      border:1px solid #ede1b0;
      box-shadow:5px 5px 10px #e1e1e1;
      background-color: #ffe676;
    }
  }
  .companyBanner{
    width:100%;
    height:300px;
    img{
      width:100%;
    }
  }
  .companyInfo{
    width:100%;
    padding:0 50px;
    box-sizing: border-box;
    .infoBox{
      width:100%;
      padding:32px 0;
      .top{
        font-size:24px;
        color:#17A6B5;
        border-bottom: 2px solid #17A6B5;
      }
      .bottom{
        width:100%;
        padding:40px;
        padding-right:0;
        box-sizing: border-box;
        display:flex;
        justify-content: space-between;
        .left{
          width:400px;
          .column;
          span{
            margin-top: 20px;
            width:100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &:first-child{
              margin:0;
            }
          }
          font-size:16px;
        }
        .center{
          width:450px;
          .column;
          span{
            margin-top: 20px;
            width:100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            &:first-child{
              margin:0;
            }
          }
          font-size:16px;
        }
        .right{
          .column;
          width:200px;
          font-size:16px;
          .name{
            color:#17a6b5;
            background-color: #f7f7f7;
            .flex;
            height:40px;
            padding-left:15px;
            box-sizing: border-box;
            margin-bottom:10px;
            i{
              color:#666;
              font-size:20px;
            }
          }
          .contact{
            width:100%;
            padding:15px;
            box-sizing: border-box;
            background-color: #f7f7f7;
            .leaving{
              color:#c5c5c5;
            }
            .button{
              height:30px;
              background-color:#17a6b5 ;
              color:#fff;
              border-radius: 4px;
              margin:5px auto;
              padding:5px 10px;
              box-sizing: border-box;
              cursor: pointer;
              display:flex;
              align-items: center;
              span{
                font-size:12px;
                margin-left:5px;
              }
            }
          }
        }
      }
      .Authentication{
        background-color: #f7f7f7;
        .flexs;
        width:100%;
        padding:50px 73px;
        box-sizing: border-box;
        height:220px;
        li{
          height:100%;
          .columns;
          font-size:16px;
          color:#7e7e7a;
          i{
            margin-top:-20px;
            width:82px;
            height:82px;
            font-size:82px;
            color:#17a6b5;
          }
        }
      }
    }
    .businessList{
      .top{
        font-size: 24px;
        color: #17A6B5;
        border-bottom: 2px solid #17A6B5;
        margin-bottom: 34px;
      };
      table{
        width: 1200px;
        font-size: 12px;
        margin-top: 20px;
        border-collapse: separate;
        border-spacing: 0;
        tr{
          width: 1200px;
        };
        .table-header{
          height: 30px;
          background-color: #17a6b5;
          color: #ffffff;
          th:nth-child(1){
              border-radius: 5px 0px 0px 0px ;
              width: 90px;
            };
          th:nth-child(2){
              width: 170px;
            };
          th:nth-child(3){
              width: 380px;
            };
          th:nth-child(4){
              width: 170px;
            };
          th:nth-child(5){
              width: 170px;
            };
          th:nth-child(6){
              width: 110px;
            };
          th:nth-child(7){
              border-radius: 0px 5px 0px 0px ;
            }
        };
        .table-body{
            height: 85px;
            color: #666666;
            td{
                text-align: center;
              };
            td:nth-child(3) img{
                line-height: 85px;
              };
            td:nth-child(2){
                display: flex;
                justify-content: center;
                align-items: center;
                height: 85px;
              };
            td:nth-child(2) span{
                margin-left: 10px;
              };
            td:nth-child(3) div{
                display: inline-block;
                width: 100%
              };
            td:nth-child(3) div span{
                display: block;
                text-align: left;
                padding-left: 80px;
              };
            td:nth-child(3) div .span1{
                margin-bottom: 10px;
                font-size: 14px;
              };
          };
      };
      .block{
          text-align: right;
          padding-bottom: 40px;
          .el-pager{
            li{
                border: 1px solid #b1b1b1;
                height: 20px;
                width: 35px;
                line-height: 20px;
                margin-right: 15px;
                border-radius: 5px;
                color: #b1b1b1;
                font-weight: normal;
                margin-top: 4px;
              };
            li.active{
                border: 1px solid #17a6b5;
                color: #17a6b5;
              };
            .el-icon-more{
                border: none !important;
              }

          } 
          
      }
    }
    .proBox{
      width:100%;
      padding:32px 0;
      .top{
        .infoBox>.top;
        margin-bottom: 34px;
      }
      .bottom{
        width:100%;
        display:flex;
        justify-content: space-between;
        .left{
          width:200px;
          height:100%;
          border:1px solid #ebebeb;
          .title{
            width:100%;
            height:40px;
            padding-left:15px;
            box-sizing: border-box;
            .flex;
            color:#fff;
            font-size:16px;
            background-color: #17a6b5;
            border-bottom:1px solid #ebebeb;
          }
          ul{
            li{
              width:100%;
              height:40px;
              .flexs;
              cursor: pointer;
              padding:0 10px 0 40px;
              i{
                color:#fff;
              }
              &:hover{
                background-color:#17a6b5;
                color:#fff;
              }
            }
            .active{
              background-color:#17a6b5;
              color:#fff;
            }
          }
        }
        .right{
          width:968px;
          .flex;
          flex-wrap: wrap;
          li{
            width:218px;
            height:374px;
            padding-bottom:20px ;
            margin:0 30px 20px 0;
            cursor: pointer;
            &:nth-child(4n){
              margin-right:0;
            }
            .columns;
            .imgBox{
              width:100%;
              height:268px;
              border:1px solid #ebebeb;
              padding:20px;
              box-sizing: border-box;
              display:flex;
              justify-content: center;
              align-items:center;
              img{
                width:100%;
              }
            }
            .textBox{
              .column;
              .title{
                font-size:16px;
                color:#333;
              }
            }
          }
        }
      }
      .pagination{
        display:flex;
        justify-content: flex-end;
      }
    }
  }
}
.swiper-button-next{
  right:78px !important;
}
.swiper-button-prev{
  left:78px !important;
}