.loginCont{
  width:100%;
  height:100%;
  background-color: #fff;
  font-size:12px;
  color:#666;
  .header{
    width:57%;
    height:110px;
    margin:0 auto;
    display:flex;
    align-items: center;
    justify-content: space-between;
    .left{
      display:flex;
      align-items: center;
      font-size:28px;
      color: #333;
      img{margin-right:50px;    width: 182px;
        height: 60px;}
    }
    .right{
      color:#17a6b5;
      font-size:14px;
      align-self:flex-end;
      margin-bottom:20px;
    }
  }
  .center{
    width:100%;
    height:56%;
    background: -webkit-linear-gradient(left, red , blue); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, red, blue); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, red, blue); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #3bc0c4 , #36aeb2); /* 标准的语法 */
    display:flex;
    justify-content: center;
    align-items: center;
    .loginContent{
      width:58%;
      height:490px;
      display:flex;
      justify-content: space-between;
      align-items: center;
      .left{
        width:56%;
        height:100%;
        display:flex;
        align-items: center;
        img{width:100%;}
      }
      .right{
        width:35%;
        //height:73%;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 8px;
        .top{
          width:100%;
          height:55px;
          font-size:18px;
          color:#333;
          border-bottom:2px solid #f8f8f8;
          display:flex;
          justify-content: center;
          align-items: center;
        }
        form{
          width:100%;
          height:100%;
          padding:0 36px;
          box-sizing: border-box;
          .input{
            width:100%;
            label{
              width:100%;
              height:40px;
              border-bottom:2px solid #ddd;
              margin-top:8%;
              padding-left:10px;
              box-sizing: border-box;
              display:flex;
              align-items: center;
              font-size:12px;
              i{
                width:17px;
                height:19px;
                font-size:18px;
                margin-right:10px;
              }
              input{
                height:100%;
                width:calc(100% - 17px);
                border:none;
                outline: none;
              }
            }
          }
          .buttons{
            width:100%;
            margin:6% 0;
            display:flex;
            justify-content: space-between;
            span{
              cursor: pointer;
              &:hover{
                color:#17a6b5;
              }
            }
          }
          .submit{
            width:100%;
            height:40px;
            border-radius: 4px;
            color:#fff;
            font-size:18px;
            background-color: #17a6b5;
            display:flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
          }
          .loginStyle{
            width:100%;
            margin-top:26px;
            margin-bottom:10px;
          }
          .type{
            display:flex;
            justify-content: space-between;
            align-items: center;
            .img{
              width:100px;
              height:48px;
              margin:0 10px;
              display:flex;
              justify-content: center;
              align-items: center;
              img{width:100%;cursor: pointer}
            }
            .line{
              width:100%;
              border-top:1px solid #e2e2e2;
              border-bottom:1px solid #f8f8f8;
            }
          }
        }
      }
    }
  }
  .footer{
    display:flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    margin-top:50px;
  }
}