.pcCont{
  width:1300px;
  margin:0 auto;
  padding:40px 50px;
  box-sizing: border-box;
  background-color: #fff;
  font-size:12px;
  color:#666666;
  .pcBanner{
    width:100%;
    height:300px;
    margin-bottom:40px;
    img{
      width:100%;
    }
  }
  .pcContent{
    width:100%;
    display:flex;
    justify-content: space-between;
    .left{
      width:240px;
      .pcBox{
        width:100%;
        .title{
          width:100%;
          height:40px;
          display:flex;
          align-items: center;
          padding-left:14px;
          box-sizing: border-box;
          background-color: #17A6B5;
          font-size:16px;
          color:#fff;
        }
        ul{
          width:100%;
          border:1px solid #ebebeb;
          font-size:14px;
          li{
            width:100%;
            height:40px;
            display:flex;
            align-items: center;

            box-sizing: border-box;
            cursor: pointer;
            &:hover{
              color:#17A6B5 !important;
              //background-color:#17A6B5 !important;
              a{color:#17A6B5 !important;}
            }
            a{
              color:#333;
              display:flex;
              align-items: center;
              width:100%;height:100%;
              padding-left:40px;
            }
          }
        }
      }
    }
  }
}