.business_content{
    .content{
        width:1200px;
        margin: 0 auto;
        padding: 34px 50px 50px 50px;
        box-sizing: border-box;
        font-size: 12px;
        background-color: #ffffff;
        color:#666;
      
       .detail{
            width:100%;
            border:1px solid #f1f1f1;
            border-bottom: none;
            display:flex;
            flex-flow: column;
            li{
                width:100%;
                height:40px;
                padding:0 10px;
                box-sizing: border-box;
                display:flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid #f1f1f1;
                .left{
                    display:flex;
                    align-items: center; 
                    width: 90%;
                    flex-wrap:wrap;
                    a{
                        margin-left:30px;
                        padding:0 10px;
                        border-radius:2px;
                        color: #666;
                        cursor: pointer;
                        &:hover,&:first-of-type{
                            color:#fff;
                            background-color: #17A6B5;
                        }       
                    }
                    .el-dropdown{
                        margin-left:28px;
                    }
                }
                .right{
                    display:flex;
                    align-items: center;

                }
            }
       } 
       .content_bottom{
           width:100%;
           margin-top: 20px;
           display: flex;
           justify-content: space-between;
           .left{
               width: 840px;
               .filter{
                   width: 100%;
                   height:40px;
                   display: flex;
                   align-items: center;
                   border:1px solid #f1f1f1;
                   box-sizing: border-box;
                   .el-button{
                        font-size: 12px;
                        border:1px solid #f1f1f1;
                        border-left:0;
                        &:first-child{border-left: 1px solid #f1f1f1;}
                        &:hover{
                           color:#fff;
                            border-right:1px solid #f1f1f1;
                        }
                   }
                   label{
                       padding-left: 10px;
                       .inline-input{
                           width: 165px;
                       }
                   }                
               }
               .proBox{
                   width:100%;
                   .nothing{
                    width: 100%;
                    font-size: 20px;
                    height: 100px;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    background-color: #FAFAFA;
                    border:1px solid #EBEEF5;
                    }
                   .purchaser{
                       width: 100%;
                       height:244px;
                       border:1px solid #ebebeb;
                       padding: 0;
                       margin:20px 0;
                       box-sizing: border-box;
                       display:flex;
                       justify-content: space-between;          
                       .left{
                           display: flex;
                           flex-direction: column;
                           width: 250px;
                           padding:28px 15px;
                           background-color: #f8f8f8; 
                           justify-content: space-around;
                           align-items: center;
                           box-sizing: border-box;
                           a{
                               color: #666;
                               .picture{
                                width: 220px;
                                height:135px;
                               }
                           }
                           .tittle{
                               font-size: 18px;
                               font-family: "微软雅黑";
                               text-align: center;
                           }
                           img{
                               width: 100%;
                               height:100%;
                           }
                       }
                       .middle{    
                           width: 410px; 
                           display: flex;
                           flex-direction: column;
                           padding: 33px 0 33px 34px;
                           justify-content: space-between;
                           box-sizing: border-box;
                           .tittle{
                               font-size: 14px;
                               color: #666666;
                               font-weight: bold;
                           }
                           .type ,.goods ,.area{
                               font-size: 12px;
                               color: #666666;
                           }
                       }
                       .right{
                           width: 180px;
                           display: flex;
                           flex-direction: column;
                           padding: 33px 16px;
                           justify-content: space-between;
                           align-items: center;
                           background-color:#f7f7f7;
                           box-sizing: border-box;
                           .purchasedate{
                               font-size: 12px;
                           }
                           .purchasetimeleft{
                               font-size: 14px;
                               span{
                                   font-size: 18px;
                                   color: #dd2726;
                               }
                           }
                           .el-button{
                               margin-top: 28px;
                               font-size: 14px;
                               width: 100px;
                               
                            //    span:hover{
                            //        a{   
                            //            color: #fff;
                            //        }
                            //        color: #fff;
                                  
                            //    }
                           
 
                               
                           }
                           .alreadyoffer{
                               font-size: 14px;
                               span{
                                    font-size: 18px;
                                    color: #dd2726;
                               }
                           }
                       }
                   }
                 
               }
               .pagination{
                width:100%;
                padding:40px 0;
                display:flex;
                justify-content: flex-end;
              }                     
           }
           .right{
            width:190px;
            .side{
              width:100%;
              height:465px;
              margin-bottom:20px;
              border:1px solid #f1f1f1;
              border-top:4px solid #17a6b5;
              font-size:14px;
              &:first-child{
                height:264px;
              }
              &:last-child{margin-bottom:0;}
              .title{
                width:100%;
                height:37px;
                display:flex;
                align-items: center;
                color:#333;
                padding-left:9px;
                box-sizing: border-box;
                border-bottom:1px solid #ebebeb;
              }
              ul{
                width:100%;
                padding:9px;
                box-sizing: border-box;
                li{
                  width:100%;
                  height:40px;
                  display:flex;
                  align-items: center;
                  justify-content: space-between;             
                  span{
                    display:flex;
                    align-items: center;
                    a{
                        color:#666;
                        margin-left: 5px;
                    }
                    i{
                      width:25px; height:25px;
                      background-color: #dddddd;
                      display: flex;align-items: center;
                      justify-content: center;
                      color:#333;
                    }
                  }
                  &:nth-child(1)>span>i{
                    background-color: #dd2726;
                  }
                  &:nth-child(2)>span>i{
                    background-color: #ec5d31;
                  }
                  &:nth-child(3)>span>i{
                    background-color: #f68951;
                  }
                  em{
                    color:#999;
                    font-style: normal;
                  }
                }
              }
            }
          }
       }
    }
}