.MR10 {
  margin-right: 10px;
}

.pcRight {
  width: 870px;/*940*/
  .head{
    width: 100%;
    height: 40px;
    background-color: #17a6b5;
    padding-left: 74px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #fff;
    span {
      margin-left: 50px;
      &:first-child {
        margin: 0;
      }
    }
  }
  form {
    width: 100%;
    display: flex;
    flex-flow: column;
    .formBox{
      display:flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .label {
      width: 50%;
      margin-bottom: 26px;
      font-size: 14px;
      display: flex;
      //justify-content: space-between;
      .labels{width:70px;}
      .input {
        width: 194px;
        margin-left: 15px;
      }
      .cgDetial {
        width: calc(100% - 86px);
        border: 1px solid #ebebeb;
        margin-left: 15px;
        .tops {
          width: 100%;
          height: 45px;
          display: flex;
          align-items: center;
          padding-left: 25px;
          box-sizing: border-box;
          i {
            color: #ed1919;
          }
        }
        .bots {
          width: 100%;
          padding: 15px 26px 0 25px;
          .title {
            display: flex;
            align-items: center;
            label {
              width: 100px;
            }
          }
          table {
            input {
              margin: 0;
              padding: 0 0 0 5px;
              width: 100%;
            }
            .cell {
              padding: 0 5px;
            }
          }
        }
        .foo {
          width: 100%;
          height: 27px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #eeeeee;
          color: #17a6b5;
          cursor: pointer;
        }
      }
      .cgRequirement {
        width: calc(100% - 86px);
        border: 1px solid #ebebeb;
        padding-top: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 15px;
        .left {
          padding-left: 26px;
          box-sizing: border-box;
          width: 45%;
          .cgr {
            width: 100%;
            display: flex;
            margin-bottom: 24px;
            justify-content: space-between;
            &:last-child {
              margin-bottom: 16px
            }
            .title {
              width: 28%;
              text-align: right;
              span {
                color: #ef3838;
              }
            }
            .cont {
              width: 70%;
              display: flex;
              flex-flow: column;
              .date {
                display: flex;
                .dateStart {
                  margin-bottom: 24px;
                }
                .el-date-editor.el-input, .el-date-editor.el-input__inner {
                  width: 168px;
                }
              }
              .radio2 {
                display: flex;
                flex-flow: column;
                .el-radio + .el-radio {
                  margin: 14px 0 0 0;
                }
              }
              .closing {
                display: flex;
                input {
                  width: 50px;
                }
              }
            }
          }
        }
        .ctr {
          height: 80%;
          border-right: 1px solid #ebebeb;
        }
        .right {
          width: 45%;
          align-self: flex-start;
          .cgr {
            width: 100%;
            display: flex;
            margin-bottom: 24px;
            justify-content: space-between;
            .title {
              .red {
                color: #ef3838;
              }
              .radio3{
                margin-left:14px;
              }
            }
            .textArea{
              width:290px;
              height:140px;

            }
          }
        }
      }
      .editor{
        width: calc(100% - 86px);
        margin-left: 15px;
      }
      .pickerTime{
        width: calc(100% - 172px);
        margin-left: 15px;
      }
    }
    .submit {
      width: 200px;
      height: 40px;
      margin: 40px auto;
    }
  }
}
